-- Initial Market.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Market
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Emil Guliyev
maintainer:          guliyevemil1@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Market
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell, OverloadedStrings, TypeSynonymInstances
  build-depends:       base >=4.6 && <4.7, time >=1.4 && <1.5, mtl >=2.1 && <2.2, lens >=4.2 && <4.3, containers >=0.5 && <0.6, unordered-containers >=0.2 && <0.3, text >=0.11 && <0.12, aeson >=0.7 && <0.8, bytestring >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010